{
  
  "terminal.integrated.env.linux": {
    "CHROME_BIN": "/snap/bin/chromium"
  },
  "eslint.nodePath": "./node_modules",
  "eslint.run": "onType",
  "eslint.options": {
    "experimentalDecorators": true,
    "configFile": "eslint.config.js"
  },
  "eslint.validate": ["typescript", "html", "javascript"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
